VITE_SUPABASE_PROJECT_ID="srkuvuoxxhafthfxinvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNya3V2dW94eGhhZnRoZnhpbnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTE4MTAsImV4cCI6MjA4MTY2NzgxMH0.nhv3v9te_k95grPAQQqJEm3rpKWwibMLJ9i4kdi5rik"
VITE_SUPABASE_URL="https://srkuvuoxxhafthfxinvj.supabase.co"
